*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{ 
    justify-content: center;
    background-color: rgb(255, 255, 255);
}


.img{
    text-align: center;
}

.section-padding{
    padding: 100px;
}

.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p{
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

.container{
    flex-direction: row;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    max-width: none;
}
.about-img {
    width: 100%;
}

.section-header{
    text-align: center;
    padding-top: 40px;
    padding-right: 20px;
    padding-bottom: 40px;
    padding-left: 60px;
}

.sevice .card-body i{
    font-size: 50px;
}

.text{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;
}

.footer-area {
    padding-top: 10px;
    background-color: #bbbbbb;

}
/* 
.footer-text a, .footer-text i {
    color: #ffffff;
}

.btn-footer{
    float: left;
}

.text-about{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
}


.single-footer-widget input {
    border: none;
    width: 80% !important;
    font-weight: 300;
    background: #191919;
    color: #777;
    padding-left: 20px;
    border-radius: 0;
    font-size: 14px;
    padding: 10px 18px;
}

.single-footer-widget input:focus {
    background-color: #191919;
}

.single-footer-widget .bb-btn {
    color: #8ab92d;
    color: #fff;
    font-weight: 300;
    border-radius: 0;
    z-index: 9999;
    cursor: pointer;
}

.single-footer-widget .info {
    position: absolute;
    margin-top: 20%;
    color: #fff;
    font-size: 12px;
}

.single-footer-widget .info.valid {
    color: green;
}

.single-footer-widget .info.error {
    color: red;
}

.single-footer-widget .click-btn {
    background-color: #7f7f7f;
    color: #fff;
    border-radius: 0;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    padding: 8px 12px;
    border: 0;
}

.single-footer-widget ::-moz-selection {
    /* Code for Firefox */
    background-color: #191919 !important;
    color: #777777;
}

.single-footer-widget ::selection {
    background-color: #191919 !important;
    color: #777777;
}

.single-footer-widget ::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #777777;
    font-weight: 300;
}

.single-footer-widget :-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #777777;
    opacity: 1;
    font-weight: 300;
}

.single-footer-widget ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #777777;
    opacity: 1;
    font-weight: 300;
}

.single-footer-widget :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #777777;
    font-weight: 300;
}

.single-footer-widget ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #777777;
    font-weight: 300;
} */


/* responsive */

@media screen and (max-width: 476px) {
    .body .background {
      width: 50%;
    }
  
    .wrapper {
      width: 300px;
      height: 380px;
    }
  }
  

/* @media only screen and (min-width: 768px) and (max-width: 991px) {
    .carousel-caption{
        bottom: 370px;
    }
    .carousel-caption p{
        width: 100%;
    }
    .card{
        margin-bottom: 30px;
    }
    .img-area img{
        width: 100%;
    }
    .img{
        width: 100%;
    }
    .section{
        padding: 0%;
    }
}

@media only screen and (max-width: 767px) {
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{
        bottom: 125px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }
    .card{
        margin-bottom: 30px;
    }
    .img{
        text-align: center;
    }
    .section{
        padding: 0%;
    }
} */

  /* 100% Image Width on Smaller Screens */
  /* @media only screen and (max-width: 700px){
    .img{
        text-align: center;
    }
    .section{
        padding: 0%;
    }
    
} */